spring.application.name=demo
#spring.security.user.name=Pushpendra
#spring.security.user.password=Patidar

spring.datasource.url=jdbc:postgresql://localhost:5432/pushpendra
spring.datasource.username=postgres
spring.datasource.password=root